{
	"name": "aimhigher",
	"version": "7.0.0",
	"description": "Website for AimHigher Web",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aimhigherweb/aimhigher.git"
	},
	"scripts": {
		"start": "npm run dev",
		"dev": "gatsby develop",
		"build": "gatsby build"
	},
	"author": "Amy Kapernick <amy@aimhigherweb.design> (https://aimhigherweb.design)",
	"dependencies": {
		"gatsby": "^2.32.3",
		"gatsby-plugin-sass": "^3.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sass": "^1.32.6"
	},
	"devDependencies": {
		"eslint": "^7.19.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-loader": "^4.0.2",
		"stylelint": "^13.9.0",
		"stylelint-config-property-sort-order-smacss": "^7.0.0",
		"stylelint-order": "^4.1.0",
		"stylelint-scss": "^3.18.0"
	}
}
